# Accounting

./: .gitignore  ARCHITECTURE_DIAGRAM.md  DATA_CLEARING_IMPLEMENTATION.md  DATA_CLEARING_README.md  IMPLEMENTATION_SUMMARY.md  PROJECT_MANAGEMENT.md  PROJECT_ROADMAP.md  README.md  USER_GUIDE_DATA_CLEARING.md  build.gradle  gradle.properties  version.properties
app/: build.gradle
app/src/androidTest/java/com/anje/kelvin/aconting/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/anje/kelvin/aconting/presentation/screen/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anje/kelvin/aconting/: AccountingApplication.kt  Add_item_Activity.java  ComposeMainActivity.kt  Estoque_Activity.java  Gerir_estoque.java  Itens.java  Login_Activity.java  MainActivity.java  RegistrarActivity.java  RelatorioActivity.java  Relatorio_de_Transicoes_Activity.java  Selecionar_item_Activity.java  TransacaoitensFragment.java  Transicoes_Activity.java  item_stock_Activity.java  login.java
app/src/main/java/com/anje/kelvin/aconting/Adapters/: AdapterDepesas.java  AdapterDepositos.java  AdapterDespesa.java  AdapterFragment.java  AdapterFragmentTransicoes.java  AdapterStock.java  AdapterTransicoes.java  AdapterVenda.java  Adapter_Item_venda.java  Depositos_itens.java  MainPagerAdapter.java  ReDespesa.java  Stock.java  Transacao_itens.java
app/src/main/java/com/anje/kelvin/aconting/Adapters/AdapterObjects/: Depositos_itens.java  ReDespesa.java  Relatorio.java  Stock.java  Transacao_itens.java  Vendaa.java
app/src/main/java/com/anje/kelvin/aconting/Adapters/RecyclerVIewAdapter/: AdapterDepesas.java  AdapterDepositos.java  AdapterDespesa.java  AdapterItemVenda.java  AdapterRelatoriosDespesas.java  AdapterStock.java  AdapterVenda.java
app/src/main/java/com/anje/kelvin/aconting/BaseDeDados/: Conta.java  DBhelper.java  Debito_auto_efectuado.java  Debito_automatico.java  Definicoes.java  Deposito_db.java  Despesa_db.java  Item.java  ItemVendido.java  Receita.java  Transacao_db.java  Usuario.java  Venda.java
app/src/main/java/com/anje/kelvin/aconting/Classes/: Convertar_Datas.java
app/src/main/java/com/anje/kelvin/aconting/Classses/: DummyContent.java  GerarPdf.java  Login_Activity.java  MyApplication.java
app/src/main/java/com/anje/kelvin/aconting/Fragments/: ContaFragment.java  DefinicoesFragment.java  DespesaFragment.java  DespositoFragment.java  FragmentVendas.java  MenuFragment.java  TransacaoitensFragment.java  Vendas.java
app/src/main/java/com/anje/kelvin/aconting/Operacoes/: Add_item_Activity.java  Adicionar_deposito_Activity.java  Adicionar_despesaActivity.java  Adicionar_item_venda_Activity.java  Estoque_Activity.java  Gerir_estoque.java  Itens_venda_Activity.java  Login_Activity.java  RegistrarActivity.java  RelatorioActivity.java  TransicoesActivity.java  Venda_Activity.java  adicionar_item_Activity.java
app/src/main/java/com/anje/kelvin/aconting/Relatorios/: Relatorio_de_Despesas_Activity.java  Relatorio_de_Transicoes_Activity.java  Relatorio_de_renda_Activity.java  RelatoriodeDespesas.java  RelatoriodeactividadesActivity.java
app/src/main/java/com/anje/kelvin/aconting/data/: Converters.kt
app/src/main/java/com/anje/kelvin/aconting/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/anje/kelvin/aconting/dummy/: DummyContent.java
app/src/main/java/com/anje/kelvin/aconting/ui/: LoginScreen.kt  MainScreen.kt  PakitiniApp.kt
app/src/main/java/com/anje/kelvin/aconting/util/: AppConstants.kt  IdGenerator.kt  ValidationUtils.kt
app/src/main/res/drawable/: Bt_vender.xml  bt_eliminar.xml  buttao_login.xml  buttao_vermelhp.xml  edittextaa.xml  et_bgrnd.xml
app/src/main/res/drawable-v24/: et_bgrnd_round.xml
app/src/main/res/layout/: activity_add_item.xml  activity_adicionar_deposito_.xml  activity_adicionar_despesa.xml  activity_adicionar_item_.xml  activity_adicionar_item_venda_.xml  activity_estoque.xml  activity_gerir_estoque.xml  activity_item_stock_.xml  activity_itens.xml  activity_itens_venda.xml  activity_login.xml  activity_main.xml  activity_registrar.xml  activity_relatorio_de_despesas.xml  activity_relatorio_de_renda_.xml  activity_relatorio_de_transicoes.xml  activity_relatoriode_despesas.xml  activity_relatorios.xml  activity_selecionar_item_.xml  activity_transacoes.xml  activity_transicoes.xml  activity_venda_.xml  content_add_item_.xml  content_estoque_.xml  content_item_stock_.xml  content_main2.xml  content_main3.xml  content_relatorio_de_transicoes_.xml  content_relatorio_despesas.xml  content_transicoes_.xml  dialogalerta.xml  dialogescolherdata.xml  dialogo_vender.xml  dialogoadicionarite.xml  dialogoadicionaritem.xml  dialogoalterarnome.xml  dialogoalterarpin.xml  dialogoeditar.xml  dialogoitemavender.xml  dialogomodificar.xml  (+22 more)
app/src/main/res/menu/: menu_main2.xml  menu_transacoes.xml  menu_venda_.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/anje/kelvin/aconting/: ExampleUnitTest.java
scripts/: setup-versioning.sh  (+1 more)
(+103 files in other folders)
