<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.anje.kelvin.aconting.Operacoes.RelatorioActivity"
    tools:showIn="@layout/activity_relatorios">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/relatorios"
                android:layout_width="match_parent"
                android:layout_height="89dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imagemdeposito"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/por" />

                    <TextView
                        android:id="@+id/textorelatorios"
                        android:layout_width="285dp"
                        android:layout_height="23dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Relatorios"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imagemdeposito"
                        tools:layout_editor_absoluteY="16dp" />

                    <TextView
                        android:id="@+id/textorelatorios1"
                        android:layout_width="271dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Produza o seu relatorio de actividade dos ultimos 30 dias"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.275"
                        app:layout_constraintStart_toEndOf="@+id/imagemdeposito"
                        app:layout_constraintTop_toBottomOf="@+id/textorelatorios"
                        app:layout_constraintVertical_bias="0.272" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/reladorio_de_vendas"
                android:layout_width="match_parent"
                android:layout_height="89dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imagemrelatoriovendas"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/por" />

                    <TextView
                        android:id="@+id/textorelatoriovendas"
                        android:layout_width="285dp"
                        android:layout_height="23dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Relatorio de Vendas"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imagemrelatoriovendas"
                        tools:layout_editor_absoluteY="16dp" />

                    <TextView
                        android:id="@+id/textorelatoriovendas1"
                        android:layout_width="271dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Produza o seu relatorio de vendas dos ultimos 30 dias"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.275"
                        app:layout_constraintStart_toEndOf="@+id/imagemrelatoriovendas"
                        app:layout_constraintTop_toBottomOf="@+id/textorelatoriovendas"
                        app:layout_constraintVertical_bias="0.272" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/reladorio_de_despesa_diaria"
                android:layout_width="match_parent"
                android:layout_height="89dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imagemrelatoriodespesas"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/por" />

                    <TextView
                        android:id="@+id/textorelatoriodespesas"
                        android:layout_width="285dp"
                        android:layout_height="23dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Relatorios de Despesas"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imagemrelatoriodespesas"
                        tools:layout_editor_absoluteY="16dp" />

                    <TextView
                        android:id="@+id/textorelatoriodespesas1"
                        android:layout_width="271dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Produza o seu relatorio de Despesas dos ultimos 30 dias"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.275"
                        app:layout_constraintStart_toEndOf="@+id/imagemrelatoriodespesas"
                        app:layout_constraintTop_toBottomOf="@+id/textorelatoriodespesas"
                        app:layout_constraintVertical_bias="0.272" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            <android.support.v7.widget.CardView
                android:id="@+id/relatorio_de_renda"
                android:layout_width="match_parent"
                android:layout_height="89dp">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imagemrelatoriorenda"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/por" />

                    <TextView
                        android:id="@+id/textorelatoriorenda"
                        android:layout_width="285dp"
                        android:layout_height="23dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Relatorios de Renda"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imagemrelatoriorenda"
                        tools:layout_editor_absoluteY="16dp" />

                    <TextView
                        android:id="@+id/textorelatoriorenda1"
                        android:layout_width="271dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Produza o seu relatorio de Renda dos ultimos 30 dias"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.275"
                        app:layout_constraintStart_toEndOf="@+id/imagemrelatoriorenda"
                        app:layout_constraintTop_toBottomOf="@+id/textorelatoriorenda"
                        app:layout_constraintVertical_bias="0.272" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <android.support.v7.widget.CardView
                android:id="@+id/relatorio_de_fluxo_de_caixa"
                android:layout_width="match_parent"
                android:layout_height="89dp">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imagemrelatoriofluxo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/por" />

                    <TextView
                        android:id="@+id/textorelatoriofluxo"
                        android:layout_width="285dp"
                        android:layout_height="23dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Relatorios de fluxo de caixa"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imagemrelatoriofluxo"
                        tools:layout_editor_absoluteY="16dp" />

                    <TextView
                        android:id="@+id/textorelatoriofluxo1"
                        android:layout_width="271dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Produza o seu relatorio de fluxo de caixa dos ultimos 30 dias"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.275"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toBottomOf="@+id/aassd"
                        app:layout_constraintVertical_bias="0.272" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/relatorio_de_renda_diaria"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/por" />

                    <TextView
                        android:id="@+id/aassd"
                        android:layout_width="285dp"
                        android:layout_height="23dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Relatorios de Renda Diaria"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        tools:layout_editor_absoluteY="16dp" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="271dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Produza o seu relatorio de fluxo de Renda Diaria"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.275"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toBottomOf="@+id/aassd"
                        app:layout_constraintVertical_bias="0.272" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
