<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/pin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Digite o seu Pin Actual"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/npin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pin1"
        android:layout_below="@+id/pin1"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Digite o novo Pin"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/npin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/npin1"
        android:layout_below="@+id/npin1"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="Digite o novo pin Novamente"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/bt_alterar_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/colorPrimary"
        android:text="Alterar"
        android:textColor="@color/icons" />
</RelativeLayout>
