<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView52"
        android:layout_width="310dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView16"
        android:text="Aviso"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_not_eliminar"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textView52"
        android:layout_below="@+id/textView52"
        android:background="@color/colorPrimary"
        android:text="Ignorar"
        android:textColor="@color/icons" />

    <Button
        android:id="@+id/bt_repor"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/textView52"
        android:layout_below="@+id/textView52"
        android:background="@android:color/holo_blue_dark"
        android:text="Repor Estoque"
        android:textColor="@color/icons" />

</RelativeLayout>
