<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_dv_unimed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Unidade de Medida"
            app:layout_constraintEnd_toEndOf="@+id/rg_unidade_medida"
            app:layout_constraintStart_toStartOf="@+id/rg_unidade_medida"
            app:layout_constraintTop_toBottomOf="@+id/item_preco_venda" />

        <RadioGroup
            android:id="@+id/rg_unidade_medida"
            android:layout_width="132dp"
            android:layout_height="87dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dv_unimed">

            <RadioButton
                android:id="@+id/rb_unidade"
                android:layout_width="88dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="Unidade"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="375dp" />

            <RadioButton
                android:id="@+id/rb_kilograma2"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kg"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="389dp" />

            <RadioButton
                android:id="@+id/rb_litros2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Litros"
                tools:layout_editor_absoluteX="280dp"
                tools:layout_editor_absoluteY="375dp" />
        </RadioGroup>

        <EditText
            android:id="@+id/et_nome_item"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Nome prod"
            android:inputType="text|textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_item_preco"
            android:layout_width="121dp"
            android:layout_height="42dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="P de Compra"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/tv_dv_unimed"
            app:layout_constraintEnd_toStartOf="@+id/item_preco_venda"
            app:layout_constraintHorizontal_bias="0.228"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView50"
            app:layout_constraintVertical_bias="0.142" />

        <EditText
            android:id="@+id/item_preco_venda"
            android:layout_width="121dp"
            android:layout_height="42dp"
            android:layout_marginEnd="64dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="Preco Venda"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView48" />

        <EditText
            android:id="@+id/et_item_quantidade"
            android:layout_width="206dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:hint="Qtd"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_unidade_medida" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginEnd="88dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Preço de venda "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/item_preco_venda"
            app:layout_constraintTop_toBottomOf="@+id/et_nome_item" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade"
            app:layout_constraintBottom_toBottomOf="@+id/et_item_quantidade"
            app:layout_constraintEnd_toEndOf="@+id/et_item_quantidade"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_item_quantidade"
            app:layout_constraintTop_toBottomOf="@+id/rg_unidade_medida"
            app:layout_constraintVertical_bias="0.166" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Preco de compra"
            app:layout_constraintBottom_toTopOf="@+id/item_preco_venda"
            app:layout_constraintEnd_toStartOf="@+id/textView48"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_item_preco"
            app:layout_constraintTop_toBottomOf="@+id/et_nome_item"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/bt_vender"
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="Adicionar Item Ao Estoque"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_item_quantidade" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
